saved.data.success = {0} saved successfully
updated.data.success = {0} updated successfully
delete.data.success = {0} deleted successfully
foreignkey.notexist = {0} does not exist with given ID.
data.exists.error = {0} already exists.
name.pattern.error = Name must not contain special characters.
username.pattern.validation.error = Username can only contain alphabets, digits, and underscore
email.pattern.validation.error = Invalid email format
password.pattern.validation.error = Password contain 1 Capital letter, 1 Special Character, 1 digit
found.data.success = {0} found successfully
player.quiz.found.success = Player quiz found successfully
quiz.data.success=Quiz found successfully
quiz.update.success=Quiz updated successfully
data.not.found=Data Not Found.
user.not.found=User Not Found.
max.name.length=Name can not be exceeded more than 30 character.
max.description.length=Description can not be exceeded more than 300 character.
min.id.length=Id must be greater than zero
data.not.delete={0} cannot be deleted due to existing dependency in {1}.
refresh.token.data.fail = Not able to generate Refresh Token;
invalid.credential.error = Invalid Username or Passwords !!"
user.login.success.response=User Logged In Successfully.
user.logout.success.response=User Logged Out Successfully.
otp.generated.success=Otp generated successfully.
otp.verified.failed=OTP verified failed.
otp.verified.success=OTP verified Successfully.
collection.not.found=Collection not found
invalid.status.error=Status must be CREATED or DRAFT.
quiz.not.found=Quiz not found.
pin.verified.failed=PIN verified failed.
pin.verified.success=PIN verified Successfully.