spring.application.name=volisi

spring.datasource.url=jdbc:mysql://localhost:3306/volisi
spring.datasource.username=root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8090
server.servlet.context-path=/volisi

spring.jackson.default-property-inclusion = non_null

jwt.token.expiration: 180000

